{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "122.51.240.250",
      "port": 3306,
      "driver": "MySQL",
      "name": "122.51.240.250",
      "database": "db_user",
      "username": "db_user",
      "password": "eSD2mmrj6kHGRA8Y"
    }
  ]
}